<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <div id="breakout" onclick="window.location = 'Breakout.html'"><p class="BL">BREAKOUT</p></div>
    <div id="tic" onclick="window.location = 'Tic.html'"><p class="BL">TIC-TAC-TOE</p></div>
    <div id="snake" onclick="window.location = 'Snake.html'"><p class="BL">SNAKE</p></div>
    <div id="trex" onclick="window.location = 'Trex.html'"><p class="BL">T-REX GAME</p></div>
    <div id="pong" onclick="window.location = 'Midpong.html'"><p class="BL">PONG</p></div>
    <div id="tetris" onclick="window.location = 'tetris.html'"><p class="BL">TETRIS</p></div>
    <div id="spaceinvaders" onclick="window.location = 'spacinvaders.html'"><p class="BL">SPACE INVADERS</p></div>
    <div id="Flappy" onclick="window.location = 'FlappyPick.html'"><p class="BL">FLAPPY BIRD</p></div>
    <div id="Bejeweled" onclick="window.location = 'Match-3.html'"><p class="BL">BEJEWELED</p></div>
</body>
</html>